services:
  - type: web
    name: product-packing-backend
    env: go
    buildCommand: "go build -o main ."
    startCommand: "./main"
    envVars:
      - key: PORT
        value: 8080
      - fromGroup: backend-secrets